<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="gray_background_tine">#949494</color>
    <color name="purple_700">#45118F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#4267B3</color>
    <color name="textColor">#333</color>
    <color name="buttonBackground">#3F729B</color>
    <color name="editTextBackground">#F0F0F0</color>
    <color name="buttonBackgroundDrawable">#8a3ab9</color>
</resources>